{
  "buildCommand": "cd packages/frontend && yarn install && yarn build",
  "outputDirectory": "packages/frontend/build",
  "installCommand": "yarn install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
