{
  "name": "welltick-shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"No tests for shared package\""
  },
  "dependencies": {
    "zod": "^3.22.2",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
